/* GLOBAL */
/* xoá margin, padding do trình duyệt tự thêm, tránh rớt hàng khi thêm margin, padding */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: 'Montserrat', sans-serif;
}

/* HEADER */
header{
    background-color: #4e2a84; 
    position: fixed;
    z-index: 100;
    width: 100%;
}
.header__content{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header__content p{
    font-size:2.3125rem;
    color: white;
    padding: 23px;
    letter-spacing: 2px;
}
.header__content ul{
    list-style: none;
    font-size: .75rem;
    font-weight: bold;
    letter-spacing: 3px;
}
.header__content li{
    padding: 0px 12px;
    margin: 4px;
}
.header__content a{
    transition: all 1s;
}
.header__content .home{
    color:#ff0e83;
}
.header__content a:hover{
    color: #ff0e83;
}
.header__content a{
    text-decoration: none;
    color: white;
}

.header__content li{
    display: inline;
}

/* CAROUSEL */
.carousel{
background-image: url(../img/b3.jpg);
height: 700px;
background-position: center;
display: flex;
justify-content: center;
align-items: center;
}

.carousel__content{
    color: white;
    text-align: center;
    
}

.carousel__content h1{
    font-size: 3.5rem;
    letter-spacing: 3px;
    font-weight: 500;
}
.carousel__content p{
    padding: 23px;
    letter-spacing: 3px;
}
.carousel__content button{
    font-size: 0.9rem;
    letter-spacing: 2.5px;
    padding: 12px 27px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #ff0e83;
    color: white;
    cursor: pointer;
    transition: all 1s;
}
.carousel__content button:hover{
    background-color: white;
    border-color: #ff0e83;
    color: black;
}
/* INTRO */
.intro{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.intro__item{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;   
    letter-spacing: 3px;
    color: white;
}
.intro h3{
    font-size: 1.5rem;
    padding-bottom: 1rem;
    text-align: center; 
}
.intro p{
    padding: 0 1rem;
    line-height: 1.5rem;
    font-size: .7rem;
}
.intro__ab1{
    grid-column: 2 / span 2;
}
.intro__best{
    grid-column: 1 / 3;
    background-color: #ed6498;
    height: 100%;
}
.intro__create{
    background-color: #ff0e83;
}
.intro__ab4{
    grid-column: 3 / 5;
}
.intro__tradition{
    background-color: #4e2a84;
}
.intro__quality{
    background-color: #836eaa;
}
.intro__cake{
    background-color: #4e2a84;
}
.intro__item img{
    width: 100%;
    height: 100%;
    display: block;
}

/* NUMBER */
.number{
    padding: 70px 0;
}
.number__content{
    width: 90%;
    margin: 50px auto;
    
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.number__item p:first-child{
    font-size: 32px;
    color: #4e2a84;
}

.number__item p:nth-child(2){
    font-size: 23px;
}

.number__item{
    width: 25%;
}
/* SERVICES */
.services{
    text-align: center;
    padding: 70px 0;
}
.services__content{
    width: 90%;
    display: flex;
    margin: 0 auto;
}
    .services__item{
        padding: 0 10px;
    }

    .services__item i{
        font-size: 3.2rem;
        color: #4e2a84;
        line-height: 80px;
        width: 80px;
        height: 80px;
        border: 1px solid #4e2a84;
        border-radius: 50%;
        transition: all 1s;
    }
    .services__item:hover i{
        color: #ff0e83;
  
    }

.services__item button{
    padding: 12px 27px;
    letter-spacing: 2.5px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #ff0e83;
    color: white;
    cursor: pointer;
}
.services__item button:hover{
    background-color: white;
    color: black;
    border-color: #ff0e83;
}

/* GALLERY */
.gallery__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 25px;
    padding: 0 15px;
    padding-top: 20px;
    padding-bottom: 50px;
}
.gallery__item{
    position: relative;
}
.gallery__item img{
    width: 100%;
    height: 100%;
    display: block;
}
.gallery__g1 {
    grid-column: 1 / span 2;
}
.gallery__g6 {
    grid-column: 3 / span 2;
}
.gallery h2{
    font-size: 2rem;
    text-align: center;
}
.gallery__overplay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 123, 255, .13);
    text-align: right;
    color: white;
    padding: 40px 30px;
    font-size: 1.5rem;
}
.gallery__overplay p{
    position: absolute;
    bottom: 40px;
    right: 30px;
    font-size: 0.7rem;
    letter-spacing: 3px;
}
.gallery__overplay h3::after{
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
    margin: 10px;
}
.gallery__overplay h3{
    /* vị trí chưa hover */
    transform: translateY(30px);
    transition: all .5s;
}
.gallery__overplay:hover h3{
    /* vị trí đã hover */
    transform: translateY(0px);
}
.gallery__overplay h3::after{
    transform: translateY(30px);
    transition: all .5s;
    opacity: 0;
}
.gallery__overplay:hover h3::after{
    transform: translateY(0);
    opacity: 1;
}
.gallery__overplay p{
    transform: translateY(30px);
    transition: all 0.5s;
    opacity: 0;
}
.gallery__overplay:hover p{
    transform: translateY(0);
    opacity: 1;
}
.gallery__overplay span{
    font-weight: 300;
}
/* TEAM */
.team {
    background-color: #4e2a84;
    padding-bottom: 70px;
    padding-top: 70px;
}
.team h2{
    font-size: 3rem;
    color: white;
    letter-spacing: 2px;
    text-align: center;
    padding-bottom: 60px;
}
.team__content{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    width: 70%;
    margin: auto;
    gap: 17px 25px;
}
.team__item img{
    width: 100%;
    height: 100%;
    display: block;
}
.team__item{
    position: relative;
}
.team__pink{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: #ff0e83;
    padding: 15px 15px;
    color: white;
    opacity: 1;
    transition: all 0.8s;
}
.team__item:hover .team__pink{
    opacity: 0;
}

.team__black{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(14, 13, 13, 0.8);
    padding: 25% 10%;
    color: white;
    opacity: 0;
    transition: all 0.8s;
}
.team__item:hover .team__black{
    opacity: 1; 
}

/* FEEDBACK */
.feedback{
    background-image: url(../img/cc1.jpg);
    height: 380px;
}
.feedback h2{
    font-size: 40px;
    padding: 40px;
    text-align: center;
    color: white;
}
.feedback__content{
    width: 80%;
    margin: 0 auto;
    border: 3px solid #ff0e83;
    background-color: rgb(255, 255, 255,.6);
    text-align: center;
    justify-content: center;
    padding: 30px 50px;
}

/* CONTACT */
.contact__form {
    margin: 30px 0;
}
.contact h1{
    font-size: 45px;
    font-weight: 500;
    text-align: center;
    padding: 20px;
}
.contact__form form{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 10px 25px;
    width: 90%;
    margin: auto;
}
.contact__form textarea,.contact__form button{
    grid-column: 1 / span 2;
}
.contact__form input,.contact__form textarea,.contact__form button{
    font-size: 15px;
    padding: 1em;
    border: 1px solid #000;
    border-radius: 5px;
    transition: all .5s;
}
.contact__form input:focus{
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
.contact__form textarea::placeholder{
    color:#ff0e83;
}
.contact__form textarea {
    resize: none;
}
.contact__map{
    margin: 40px 10px;
}

/* BACK TO TOP */
.backToTop{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid turquoise;
    color: turquoise;
    font-size: 2rem;
    text-align: center;
    line-height: 35px;

    position: fixed;
    right: 25px;
    bottom: 25px;

   
    opacity: 0;
     /* ẩn thẻ */
    visibility: hidden;
}

.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
  }

  /* Khai báo 1 chu kì chuyển động (1 lần chuyển động) */
  @keyframes upDown{
      /* 0% -> 100% */
      0%{}
      25%{
          transform: translateY(-50px) scale(1.2);
      }
      50%{
          transform: translateY(0);
      }
      75%{
          transform: translateY(50px) scale(1.2);
      }
      100%{
            transform: translateY(0);
      } 
    }
